.radio-label
    font-size: 1.1rem
    display: block

.container
    display: grid
    grid-auto-flow: row
    gap: 1.5em

.container section
    display: grid
    grid-auto-flow: row
    gap: 1em

button
    cursor: pointer

.container .options
    display: flex
    gap: .25em
    white-space: nowrap
    flex-wrap: wrap
    justify-content: center
