@import '../style'

.ButtonRadio
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: .25em

  .radio-button
    @extend .button

  .radio-button.checked
    @extend .button.active

  input[type="radio"]
    opacity: 0
    position: absolute
